<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>metflix</title>
    <style>
        .categoria-videos img {
            width: 160px; /* Ajuste o tamanho conforme necessário */
            height: auto;
            border-radius: 8px; /* Opcional: adiciona bordas arredondadas */
        }

        .video-item {
            text-align: center;
            margin-bottom: 20px;
        }

        .video-item h3 {
            margin: 0;
            font-size: 16px;
        }

        .video-item p {
            margin-top: 5px;
        }

        .chamada-texto {
            text-align: center;
            margin: 20px;
        }

        .chamada-texto h1 {
            margin: 0;
            font-size: 24px;
        }

        .chamada-texto p {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>METFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>MELHORES MÚSICAS FEITAS</h1>
            <p>#rockandroll</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://youtu.be/F8PDRO4aDSo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Músicas</h2>
        <div class="categoria-videos">
            <div class="video-item">
                <h3>Peace Sells - Megadeth</h3>
                <a href="https://youtu.be/LVhJy-CR64Q">
                    <img src="https://img.youtube.com/vi/LVhJy-CR64Q/maxresdefault.jpg" alt="Peace Sells - Megadeth">
                </a>
                <p>Resumo: "Peace Sells" é uma crítica poderosa à política e à sociedade, expressando desdém pelos líderes políticos e pela falta de sinceridade nos discursos sobre paz e justiça. A música destaca a hipocrisia dos discursos políticos, com um riff de guitarra marcante e uma abordagem agressiva que se tornou um dos marcos do estilo de Megadeth.</p>
            </div>
            <div class="video-item">
                <h3>Paradise City - Guns N' Roses</h3>
                <a href="https://youtu.be/Rbm6GXllBiw">
                    <img src="https://img.youtube.com/vi/Rbm6GXllBiw/maxresdefault.jpg" alt="Paradise City - Guns N' Roses">
                </a>
                <p>Resumo: "Paradise City" é um dos maiores sucessos do Guns N’ Roses, combinando rock com uma letra icônica sobre a busca por um lugar melhor.</p>
            </div>
            <div class="video-item">
                <h3>Vermilion - Slipknot</h3>
                <a href="https://youtu.be/zrrwq1E9oFU">
                    <img src="https://img.youtube.com/vi/zrrwq1E9oFU/maxresdefault.jpg" alt="Vermilion - Slipknot">
                </a>
                <p>Resumo: "Vermilion" é uma faixa intensa do Slipknot que mistura elementos pesados com uma melodia emocional, explorando temas de dor e perda.</p>
            </div>
            <div class="video-item">
                <h3>Supremacy - Muse</h3>
                <a href="https://youtu.be/dSexEGlR5JA">
                    <img src="https://img.youtube.com/vi/dSexEGlR5JA/maxresdefault.jpg" alt="Supremacy - Muse">
                </a>
                <p>Resumo: "Supremacy" é um poderoso hino de Muse, com uma combinação épica de rock e orquestra, refletindo uma luta pela dominância e controle.</p>
            </div>
            <div class="video-item">
                <h3>Nothing Else Matters - Metallica</h3>
                <a href="https://youtu.be/ozXZnwYTMbs">
                    <img src="https://img.youtube.com/vi/ozXZnwYTMbs/maxresdefault.jpg" alt="Nothing Else Matters - Metallica">
                </a>
                <p>Resumo: "Nothing Else Matters" é uma balada clássica do Metallica que revela a vulnerabilidade e a introspecção da banda, marcada por uma melodia emotiva.</p>
            </div>
        </div>
    </section>

</body>

</html>
